{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finance_db;Username=finance-user-local;Password=qiptib1yvris"
  },
  "Jwt": {
    "Key": "3eUABrcmZm8IfZ21EK1qeLS6tZRtdiuQs92MM8OYlFM=",
    "Issuer": "finance-api",
    "Audience": "finance-app",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}
